{
  "name": "commitgen",
  "version": "1.0.0",
  "description": "create git commit comment",
  "main": "commitgen.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyamagu/commitgen.git"
  },
  "author": "shyamagu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shyamagu/commitgen/issues"
  },
  "homepage": "https://github.com/shyamagu/commitgen#readme",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "openai": "^3.2.1"
  }
}
